<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="366dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logomsb" />

    <TextView
        android:id="@+id/selamat_dat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/logo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="@font/abeezee"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan melakukan Sign In untuk melanjutkan"
        android:textColor="#787878"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selamat_dat"
        android:layout_marginTop="10dp"
        android:textSize="13.5dp"
        android:fontFamily="@font/abeezee"/>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_below="@+id/deskripsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/abeezee"
        android:background="@drawable/button"
        android:text="Masuk"/>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_masuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/abeezee"
        android:text="Daftar"
        android:textColor="@color/orange" />

</RelativeLayout>